{
  "name": "react-kariu",
  "private": false,
  "version": "0.6.2",
  "description": "react library for devs",
  "author": "Aurore Leblois",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "react",
    "ui",
    "components",
    "effects"
  ],
  "publishConfig": {
    "@auroreleblois:react-kariu": "https://npm.pkg.github.com"
  },
  "copyright": "Copyright © year ${author}",
  "scripts": {
    "clean": "rimraf dist/",
    "copy-css": "copyfiles -u 1 \"src/**/*.css\" dist/",
    "build": "npm run clean && tsup && npm run copy-css",
    "start": "start http://localhost:9999 && storybook dev --quiet --ci --port 9999",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-storybook-static": "npm run build-storybook -o storybook-static"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./styles": "./dist/index.css"
  },
  "dependencies": {
    "@storybook/addon-onboarding": "^10.1.9",
    "moment": "^2.30.1",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.10"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@chromatic-com/storybook": "^4.1.3",
    "@mdx-js/react": "^3.1.1",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.2",
    "@storybook/addon-docs": "^10.1.9",
    "@storybook/addon-links": "^10.1.9",
    "@storybook/addon-themes": "^10.1.9",
    "@storybook/addon-vitest": "^10.1.9",
    "@storybook/react-vite": "^10.1.9",
    "@swc/core": "^1.15.5",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chromatic": "^11.29.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^7.1.2",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "eslint-plugin-mdx": "^3.6.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.25",
    "eslint-plugin-storybook": "^10.1.9",
    "rimraf": "^5.0.10",
    "storybook": "^10.1.9",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "playwright": "^1.57.0",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16"
  },
  "license": "ISC",
  "sideEffects": false,
  "module": "dist/index.mjs"
}
