{
  "compilerOptions": {
    "allowJs": true,
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],
    "declaration": true,
    "declarationDir": "./dist",
    "rootDir": "src",
    "outDir": "./dist",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "baseUrl": "./", // Chemin de base pour la résolution des modules
    "paths": {
      "react-kariu": [
        "node_modules/react-kariu/package/dist/index.js"
      ]
    }
  },
  "include": [
    "src",
    "types"
, "stories/Switch.stories.tsx"  ]
}